""" На вход программе подается два натуральных числа n и m - количество
строк и столбцов в матрице. Далее вводятся сами элементы матрицы -
слова, каждое на отдельной строке.
Напишите программу, которая считывает элементы матрицы, выводит их в виде
матрицы, выводит пустую строку, и снова ту же матрицу, поменяв местами
столбцы и строки """

n = int(input())
m = int(input())

matrix = [] # инициализация пустой матрицы

# считываем элементы и записываем в матрицу
for _ in range(n):
    temp = [input().split() for _ in range(m)]
    matrix.append(temp)

# выводим матрицу
for i in range(n):
    for j in range(m):
        print(*matrix[i][j], end=' ')
    print()

print() # пустая строка между матрицами

# выводим матрицу, поменяв местами строки и столбцы
for j in range(m):
    for i in range(n):
        print(*matrix[i][j], end=' ')
    print()
