""" Квадратная матрица разбивается на 4 четверти, ограниченные
главной и побочной диагоналями.
Напишите программу, которая вычисляет сумму элементов в каждой четверти
Элементы диагоналей не учитываются """

n = int(input())
matrix = []
# считываем исходную матрицу
for i in range(n):
    temp = [int(num) for num in input().split()]
    matrix.append(temp)

# начальный список сумм
# [0] верхняя, [1] правая, [2] нижняя, [3] левая
total = [0, 0, 0, 0]

# ищем суммы
for i in range(n):
    for j in range(n):
        if (i < j) and (i < n-j-1): # верхняя четверть
            total[0] += matrix[i][j]
        elif (i < j) and (i > n-j-1):   # правая четверть
            total[1] += matrix[i][j]
        elif (i > j) and (i > n-j-1):   # нижняя четверть
            total[2] += matrix[i][j]
        elif (i > j) and (i < n-j-1):   # левая четверть
            total[3] += matrix[i][j]
print(f'''Верхняя четверть: {total[0]}
Правая четверть: {total[1]}
Нижняя четверть: {total[2]}
Левая четверть: {total[3]}''')
