""" На вход программе подается простое число. Напишите программу,
которая создает и выводит построчно список, состоящий из n списков
[[1, 2, ..., n], [1, 2, ..., n], ..., [1, 2, ..., n]] """

n = int(input())

my_list = [list(range(1, n+1)) for i in range(n)]

for row in my_list:
    print(row)
