""" Искусственный интеллект Антон взломал сеть умных холодильников.
Теперь он использует их в качестве серверов. Помогите владельцу фирмы
найти все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из
строчных букв и цифр, и если в ней присутствует слово 'anton'
(необязательно рядом стоящие буквы, главное - наличие последовательности
букв), то холодильник заражен, и нужно вывести номер холодильника.
Если зараженных холодильников нет, то ничего выводить не нужно.

В первой строке подается число n - количество холодильников. В последующих
строках вводятся строки, содержащие латинские строчные буквы и цифры,
в каждой строке от 5 до 100 символов """

count = int(input())    # количество холодильников на проверку
data = []   # строка данных в холодильнике
fridges = []    # список номеров зараженных холодильников
bug = ['a', 'n', 't', 'o', 'n'] # баг в данных

# удаление всех символов, которые не могут составить слово 'anton'
for i in range(count):
    data = list(input())
    j, k = 0, 0   # счетчик для прохождения слова
    while j < len(data):    # удаляем все символы, кроме 'anton'
        if data[j] not in bug:
            data.pop(j)
            continue
        j += 1
    while k < len(data)-1:  # удаляем все дубликаты символов в 'anton'
        if data[k] == data[k+1]:
            data.pop(k+1)
            continue
        k += 1
    #if data == bug: # если найдено слово 'anton'
    #    fridges.append(i+1)   # добавляем номер холодильника в список 
    check = ''.join(data)   # переводим полученный список 'anton' в строку
    if 'anton' in check:
        fridges.append(i+1)
if fridges != []:
    print (*fridges)
