""" Необходимо написать программу, реализующую алгоритм написания песни.
Алгоритм выводит в конце предложения следующую в алфавитном порядке букву,
если она встречается в строке текста, а очередную строку отображает
уже без этой буквы.
На вход программе подается однослово, записанное строчными буквами без ё.
Программа должна вывести в соответствии с указанным алгоритмом строки,
количество которых равно количеству разных букв в строке,
которая получается путем конкатенции введенного слова и строки
"запретил букву """

alphabet = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м',
    'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ',
    'ъ', 'ы', 'ь', 'э', 'ю', 'я']

text = input() + ' запретил букву'

for elem in alphabet:
    if elem in text:
        print(text, elem)
        text = text.replace(elem, '').replace('  ', ' ')
        text = text.strip()
