""" Дана строка текста, состоящая из букв русского алфавита О и Р.
Буква О соответствует выпадению орла, а буква Р - решке.
Напишите программу, которая подсчитывает наибольшее количество
подряд выпавших решек """

string = input()

t = 0

while 'Р'*(t+1) in string:
    t += 1

print(t)
